FROM golang:1.19.1 as back-builder
RUN apt update -y
RUN apt install -y libpcap-dev
WORKDIR /go/src
ADD ./back /go/src
RUN go mod tidy
RUN make build

FROM node:16.17.1 as front-builder
RUN mkdir /code
WORKDIR /code
ADD ./front /code/
RUN yarn install
RUN yarn build

FROM alpine:3.14.2
RUN apk add --no-cache ca-certificates
RUN mkdir -p /build/windows/html
RUN mkdir -p /build/linux/html
WORKDIR /build
COPY --from=back-builder /go/src/dist/windows /build/windows
COPY --from=back-builder /go/src/dist/linux /build/linux
COPY --from=front-builder /code/dist /build/windows/html
COPY --from=front-builder /code/dist /build/linux/html